* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Freeman", sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
}

header {
    padding: 25px;
}

header img {
    height: 75px;
    cursor: pointer;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #000000;
}

.nav-link:hover{
    color: #f72f2f;
}

#carouselTextos {
    padding-left: 4rem;
    padding-right: 4rem;
    background-color: black;
    color: white;
    cursor: pointer;
}

#carouselTextos p {
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
    text-align: center;
    font-size: 1rem;
}

#carouselTelaInicial img {
    border-radius: 4px;
}

.novidades h1 {
    padding-top: 65px;
    padding-bottom: 30px;
}

#itemNovidades {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
}

.novidades img {
    width: 355px;
    height: 355x;
    padding-bottom: 20px;
}

.novidades h3 {
    padding-bottom: 8px;
}

.promocoes h1 {
    padding-top: 65px;
    padding-bottom: 30px;
}

#cardpromo {
    display: flex;
    justify-content: center;
}

.btn {
    width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1023px){

    header {
        padding: 25px;
        position: sticky;
        z-index: 1;
        top: 0;
        background-color: white;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        font-size: 1.25rem;
    }
    
    #carouselTextos {
        padding-left: 0rem;
        padding-right: 0rem;
        background-color: black;
        color: white;
        cursor: pointer;
    }
    
    #carouselTextos p {
        margin-top: 0.6rem;
        margin-bottom: 0.6rem;
        text-align: center;
        font-size: 0.75rem;
    }

    #carouselTelaInicial img {
        border-radius: 4px;
    }

    .novidades h1 {
        padding-top: 65px;
        padding-bottom: 30px;
    }
    
    #itemNovidades {
        display: flex;
        align-items: center;
        padding-bottom: 3rem;
        flex-wrap: wrap;
        width: 335px;
    }

    .novidades img {
        width: 250px;
        height: 250px;
        padding-bottom: 20px;
    }
    
    .novidades h3 {
        padding-bottom: 8px;
    }
    
    .promocoes h1 {
        padding-top: 65px;
        padding-bottom: 30px;
    }
    
    #cardpromo {
        display: flex;
        padding-bottom: 2.5rem;
        flex-wrap: wrap;
        width: 250px;
    }
    
    .btn {
        width: 100%;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        position: fixed;
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

@media screen and (max-width: 640px) {

    header {
        padding: 25px;
        position: sticky;
        z-index: 1;
        top: 0;
        background-color: white;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        font-size: 1.25rem;
    }
    
    #carouselTextos {
        padding-left: 0rem;
        padding-right: 0rem;
        background-color: black;
        color: white;
        cursor: pointer;
    }
    
    #carouselTextos p {
        margin-top: 0.6rem;
        margin-bottom: 0.6rem;
        text-align: center;
        font-size: 0.75rem;
    }

    #carouselTelaInicial img {
        border-radius: 4px;
    }

    .novidades h1 {
        padding-top: 65px;
        padding-bottom: 30px;
    }
    
    #itemNovidades {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        align-items: center;
        padding-bottom: 2rem;
    }
    
    .novidades img {
        width: 348.98px;
        height: 348.98px;
        padding-bottom: 20px;
    }
    
    .novidades h3 {
        padding-bottom: 8px;
    }
    
    .promocoes h1 {
        padding-top: 65px;
        padding-bottom: 30px;
    }
    
    #cardpromo {
        display: flex;
        justify-content: center;
        padding-bottom: 2.5rem;
    }
    
    .nav-menu {
        position: fixed;
        z-index: 1;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}